{
  "name": "alejandrolarosa",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hotjar/browser": "^1.0.7",
    "@tanstack/react-query": "^4.29.7",
    "@types/node": "20.1.6",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@uidotdev/usehooks": "^2.0.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.6.0",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "formik": "^2.4.3",
    "next": "13.5.1",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-intersection-observer": "^9.5.2",
    "resend": "^0.17.2",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.2",
    "tailwindcss-animated": "^1.0.1",
    "typescript": "5.0.4",
    "zod": "^3.22.3",
    "zod-formik-adapter": "^1.2.0",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-tailwindcss": "^0.3.0"
  }
}
